[ 0.          0.          0.          0.42615434  0.          0.
  0.92136415  0.07504578  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.
  0.22276877  0.          0.          0.          0.          0.
  0.15327252  0.          0.        ]
(5, 28)
6.4235912851
/home/anca/.local/lib/python2.7/site-packages/matplotlib-2.0.0-py2.7-linux-x86_64.egg/matplotlib/backends/backend_gtk3.py:215: Warning: Source ID 8 was not found when attempting to remove it
  GLib.source_remove(self._idle_draw_id)

real	288m33.578s
user	513m55.348s
sys	58m35.124s
anca@Blue:~/Current
