(?, 6724)
(?, 3072)
(?, 1024)
(?, 3072)
(?, 6724)
Device mapping: no known devices.
Variable_7/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/sub: (Sub): /job:localhost/replica:0/task:0/cpu:0
Variable_7: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_7/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
div_3: (RealDiv): /job:localhost/replica:0/task:0/cpu:0
Variable_7/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_6: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_6/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3: (Add): /job:localhost/replica:0/task:0/cpu:0
Variable_6/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_5: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_5/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
div_2: (RealDiv): /job:localhost/replica:0/task:0/cpu:0
Variable_5/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_4: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_4/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2: (Add): /job:localhost/replica:0/task:0/cpu:0
Variable_4/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_3: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_3/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
div_1: (RealDiv): /job:localhost/replica:0/task:0/cpu:0
Variable_3/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_2: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_2/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1: (Add): /job:localhost/replica:0/task:0/cpu:0
Variable_2/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
div: (RealDiv): /job:localhost/replica:0/task:0/cpu:0
Variable_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
truncated_normal: (Add): /job:localhost/replica:0/task:0/cpu:0
Variable/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
init: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/cpu:0
MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
add: (Add): /job:localhost/replica:0/task:0/cpu:0
Sigmoid: (Sigmoid): /job:localhost/replica:0/task:0/cpu:0
MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
add_1: (Add): /job:localhost/replica:0/task:0/cpu:0
Sigmoid_1: (Sigmoid): /job:localhost/replica:0/task:0/cpu:0
MatMul_2: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
add_2: (Add): /job:localhost/replica:0/task:0/cpu:0
Sigmoid_2: (Sigmoid): /job:localhost/replica:0/task:0/cpu:0
MatMul_3: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
add_3: (Add): /job:localhost/replica:0/task:0/cpu:0
Sigmoid_3: (Sigmoid): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
sub: (Sub): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Log: (Log): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Greater: (Greater): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Select: (Select): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Pow: (Pow): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
Pow: (Pow): /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Tile: (Tile): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/mul_2: (Mul): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/mul_3: (Mul): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Neg: (Neg): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Sigmoid_3_grad/SigmoidGrad: (SigmoidGrad): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_7/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_6/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Sigmoid_2_grad/SigmoidGrad: (SigmoidGrad): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_5/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_4/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Sigmoid_1_grad/SigmoidGrad: (SigmoidGrad): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_3/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_2/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Sigmoid_grad/SigmoidGrad: (SigmoidGrad): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_1/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
RMSProp: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
RMSProp/epsilon: (Const): /job:localhost/replica:0/task:0/cpu:0
RMSProp/momentum: (Const): /job:localhost/replica:0/task:0/cpu:0
RMSProp/decay: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_8: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_7: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_6: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_5: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_4: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_3: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_2: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Greater/y: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/sub/y: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/cpu:0
Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Pow/y: (Const): /job:localhost/replica:0/task:0/cpu:0
Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/cpu:0
div_3/y: (Const): /job:localhost/replica:0/task:0/cpu:0
ones_3: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
div_2/y: (Const): /job:localhost/replica:0/task:0/cpu:0
ones_2: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
div_1/y: (Const): /job:localhost/replica:0/task:0/cpu:0
ones_1: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
div/y: (Const): /job:localhost/replica:0/task:0/cpu:0
ones: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
Placeholder: (Placeholder): /job:localhost/replica:0/task:0/cpu:0
------- 0
(?, 6724)
(?, 3072)
(?, 1024)
(?, 3072)
(?, 6724)
Device mapping: no known devices.
Variable_7/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
gradients/Fill: (Fill): /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/sub: (Sub): /job:localhost/replica:0/task:0/cpu:0
Variable_7: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_7/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
div_3: (RealDiv): /job:localhost/replica:0/task:0/cpu:0
Variable_7/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_6: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_6/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3: (Add): /job:localhost/replica:0/task:0/cpu:0
Variable_6/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_5: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_5/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
div_2: (RealDiv): /job:localhost/replica:0/task:0/cpu:0
Variable_5/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_4: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_4/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2: (Add): /job:localhost/replica:0/task:0/cpu:0
Variable_4/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_3: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_3/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
div_1: (RealDiv): /job:localhost/replica:0/task:0/cpu:0
Variable_3/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_2: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_2/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1: (Add): /job:localhost/replica:0/task:0/cpu:0
Variable_2/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable_1: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable_1/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
div: (RealDiv): /job:localhost/replica:0/task:0/cpu:0
Variable_1/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
Variable: (VariableV2): /job:localhost/replica:0/task:0/cpu:0
Variable/read: (Identity): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/TruncatedNormal: (TruncatedNormal): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
truncated_normal: (Add): /job:localhost/replica:0/task:0/cpu:0
Variable/Assign: (Assign): /job:localhost/replica:0/task:0/cpu:0
init: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Shape_1: (Shape): /job:localhost/replica:0/task:0/cpu:0
MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
add: (Add): /job:localhost/replica:0/task:0/cpu:0
Sigmoid: (Sigmoid): /job:localhost/replica:0/task:0/cpu:0
MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
add_1: (Add): /job:localhost/replica:0/task:0/cpu:0
Sigmoid_1: (Sigmoid): /job:localhost/replica:0/task:0/cpu:0
MatMul_2: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
add_2: (Add): /job:localhost/replica:0/task:0/cpu:0
Sigmoid_2: (Sigmoid): /job:localhost/replica:0/task:0/cpu:0
MatMul_3: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
add_3: (Add): /job:localhost/replica:0/task:0/cpu:0
Sigmoid_3: (Sigmoid): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
sub: (Sub): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/zeros_like: (ZerosLike): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Log: (Log): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Greater: (Greater): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Select: (Select): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Pow: (Pow): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/BroadcastGradientArgs: (BroadcastGradientArgs): /job:localhost/replica:0/task:0/cpu:0
Pow: (Pow): /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Shape: (Shape): /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Tile: (Tile): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/mul_2: (Mul): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/mul_3: (Mul): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/mul: (Mul): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/mul_1: (Mul): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Neg: (Neg): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/sub_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Sigmoid_3_grad/SigmoidGrad: (SigmoidGrad): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_7/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_6/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_3_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Sigmoid_2_grad/SigmoidGrad: (SigmoidGrad): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_5/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_4/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_2_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Sigmoid_1_grad/SigmoidGrad: (SigmoidGrad): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_3/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_2/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_1_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/Sigmoid_grad/SigmoidGrad: (SigmoidGrad): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Sum_1: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Reshape_1: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Reshape: (Reshape): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable_1/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/MatMul_1: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/MatMul: (MatMul): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/tuple/group_deps: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/tuple/control_dependency_1: (Identity): /job:localhost/replica:0/task:0/cpu:0
RMSProp/update_Variable/ApplyRMSProp: (ApplyRMSProp): /job:localhost/replica:0/task:0/cpu:0
RMSProp: (NoOp): /job:localhost/replica:0/task:0/cpu:0
gradients/MatMul_grad/tuple/control_dependency: (Identity): /job:localhost/replica:0/task:0/cpu:0
Sum: (Sum): /job:localhost/replica:0/task:0/cpu:0
RMSProp/epsilon: (Const): /job:localhost/replica:0/task:0/cpu:0
RMSProp/momentum: (Const): /job:localhost/replica:0/task:0/cpu:0
RMSProp/decay: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_7/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_8: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_6/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_7: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_5/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_6: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_4/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_5: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_3/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_4: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_2/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_3: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable_1/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_2: (Const): /job:localhost/replica:0/task:0/cpu:0
Variable/RMSProp_1/Initializer/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Const_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/add_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/add_1_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/add_2_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/add_3_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Greater/y: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/sub/y: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Pow_grad/Shape_1: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Sum_grad/Reshape/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Const: (Const): /job:localhost/replica:0/task:0/cpu:0
gradients/Shape: (Const): /job:localhost/replica:0/task:0/cpu:0
Const: (Const): /job:localhost/replica:0/task:0/cpu:0
Pow/y: (Const): /job:localhost/replica:0/task:0/cpu:0
Placeholder_1: (Placeholder): /job:localhost/replica:0/task:0/cpu:0
div_3/y: (Const): /job:localhost/replica:0/task:0/cpu:0
ones_3: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_3/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
div_2/y: (Const): /job:localhost/replica:0/task:0/cpu:0
ones_2: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_2/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
div_1/y: (Const): /job:localhost/replica:0/task:0/cpu:0
ones_1: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal_1/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
div/y: (Const): /job:localhost/replica:0/task:0/cpu:0
ones: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/stddev: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/mean: (Const): /job:localhost/replica:0/task:0/cpu:0
truncated_normal/shape: (Const): /job:localhost/replica:0/task:0/cpu:0
Placeholder: (Placeholder): /job:localhost/replica:0/task:0/cpu:0
------- 0
Device mapping: no known devices.
Device mapping: no known devices.
Device mapping: no known devices.
