symbolic

('2x1 Basic Problem 12', 0, 5)
('2x1 Basic Problem 09', 0, 0)
('2x1 Basic Problem 17', 0, 0)
('2x1 Basic Problem 04', 0, 2)
('2x1 Basic Problem 10', 0, 3)
('2x1 Basic Problem 14', 4, 2)
("2x1 Classmates' Problem 01", 0, 1)
('2x1 Challenge Problem 03', 2, 5)
('2x1 Challenge Problem 06', 0, 1)
('2x1 Basic Problem 11', 0, 3)
('2x1 Basic Problem 16', 0, 2)
('2x1 Basic Problem 08', 0, 0)
('2x1 Basic Problem 20', 0, 4)
('2x1 Basic Problem 03', 0, 3)
('2x1 Basic Problem 02', 3, 5)
('2x1 Challenge Problem 02', 0, 3)
('2x1 Challenge Problem 01', 0, 0)
('2x1 Basic Problem 18', 0, 1)
('2x1 Challenge Problem 04', 0, 5)
('2x1 Basic Problem 01', 2, 4)
('2x1 Basic Problem 15', 0, 5)
("2x1 Classmates' Problem 02", 0, 4)
('2x1 Basic Problem 05', 1, 1)
('2x1 Basic Problem 06', 0, 4)
('2x1 Basic Problem 13', 0, 1)
('2x1 Basic Problem 19', 0, 0)
('2x1 Basic Problem 07', 1, 1)
('2x1 Challenge Problem 05', 0, 3)
[ 0.          0.01923077  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.02777778  0.          0.          0.          0.01169591
  0.        ]
(3, 28)
0.209658764606

real	0m14.056s
user	0m14.032s
sys	0m0.296s

==========================================================================
sdrs


anca@Blue:~/Current_Semester/Licenta/RavenSolver$ time python2 ./main/agent.py --data sdrs
('2x1 Basic Problem 19', 0, 0)
('2x1 Basic Problem 06', 0, 4)
('2x1 Basic Problem 03', 2, 3)
('2x1 Basic Problem 15', 1, 5)
('2x1 Basic Problem 11', 0, 3)
('2x1 Basic Problem 08', 0, 0)
('2x1 Basic Problem 10', 0, 3)
('2x1 Basic Problem 14', 0, 2)
('2x1 Basic Problem 13', 0, 1)
('2x1 Basic Problem 02', 0, 5)
("2x1 Classmates' Problem 01", 0, 1)
('2x1 Basic Problem 20', 0, 4)
('2x1 Basic Problem 18', 0, 1)
('2x1 Challenge Problem 05', 0, 3)
('2x1 Challenge Problem 03', 0, 5)
('2x1 Challenge Problem 02', 0, 3)
('2x1 Basic Problem 09', 0, 0)
('2x1 Basic Problem 16', 0, 2)
('2x1 Basic Problem 07', 0, 1)
('2x1 Basic Problem 17', 0, 0)
('2x1 Basic Problem 01', 0, 4)
('2x1 Challenge Problem 01', 2, 0)
('2x1 Basic Problem 04', 0, 2)
('2x1 Basic Problem 05', 0, 1)
('2x1 Basic Problem 12', 2, 5)
('2x1 Challenge Problem 06', 0, 1)
('2x1 Challenge Problem 04', 0, 5)
("2x1 Classmates' Problem 02", 0, 4)
[ 0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
(0, 28)
0.0

real	1m26.370s
user	1m25.808s
sys	0m0.356s











=========================================================================
imgs


anca@Blue:~/Current_Semester/Licenta/RavenSolver$ time python2 ./main/agent.py --data imgs
('2x1 Basic Problem 19', 0, 0)
('2x1 Basic Problem 06', 0, 4)
('2x1 Basic Problem 03', 4, 3)
('2x1 Basic Problem 15', 5, 5)
('2x1 Basic Problem 11', 0, 3)
('2x1 Basic Problem 08', 0, 0)
('2x1 Basic Problem 10', 0, 3)
('2x1 Basic Problem 14', 0, 2)
('2x1 Basic Problem 13', 0, 1)
('2x1 Basic Problem 02', 0, 5)
("2x1 Classmates' Problem 01", 0, 1)
('2x1 Basic Problem 20', 2, 4)
('2x1 Basic Problem 18', 0, 1)
('2x1 Challenge Problem 05', 0, 3)
('2x1 Challenge Problem 03', 1, 5)
('2x1 Challenge Problem 02', 3, 3)
('2x1 Basic Problem 09', 0, 0)
('2x1 Basic Problem 16', 4, 2)
('2x1 Basic Problem 07', 0, 1)
('2x1 Basic Problem 17', 0, 0)
('2x1 Basic Problem 01', 2, 4)
('2x1 Challenge Problem 01', 0, 0)
('2x1 Basic Problem 04', 2, 2)
('2x1 Basic Problem 05', 0, 1)
('2x1 Basic Problem 12', 2, 5)
('2x1 Challenge Problem 06', 0, 1)
('2x1 Challenge Problem 04', 0, 5)
("2x1 Classmates' Problem 02", 0, 4)
[ 0.          0.          0.          0.00128008  0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.00724638  0.          0.          0.          0.          0.
  0.          0.00120337  0.          0.          0.          0.          0.        ]
(3, 28)
0.034749386278

real	4m51.488s
user	4m51.224s
sys	0m0.424s

