 """
    Define, train and test a network of spatial pooler and temporal memory layers
    """
    # dimenstions
    num_colls1 = len(problems[0]['Input'][0])
    num_colls2 = num_colls1 / 2
    num_colls3 = num_colls2 / 2

    #num_colls2 = min([num_colls1, num_colls3]) + abs(num_colls1 - num_colls3) / 2

    # layers

    sp1 = SpatialPooler(inputDimensions=(num_colls1, ),
                        columnDimensions=(num_colls2, ),
                        numActiveColumnsPerInhArea=-1,
                        localAreaDensity=0.05)

    sp2 = SpatialPooler(inputDimensions=(num_colls2, ),
                        columnDimensions=(num_colls3, ),
                        numActiveColumnsPerInhArea=-1,
                        localAreaDensity=0.05)

    #print(num_colls1, num_colls2, num_colls3)

    #minThr = int(numColls1 ** 0.33 / 2) + 3
    #actThr = int(numColls1 ** 0.33 / 2) + 3

    print(minThr, actThr) # 10 10
    bckTM = BTM(numberOfCols=num_colls3, cellsPerColumn=15,
                initialPerm=0.5, connectedPerm=0.5,
                minThreshold=minThr, newSynapseCount=10,
                activationThreshold=actThr,
                pamLength=10)

    layers = [(sp1, sp_compute),
              (sp2, sp_compute),
              (bckTM, bk_tm_compute)]

    #layers = [(bckTM, bk_tm_compute)]

    #train_first_row(layers, problems)
    train(layers, problems)
    test(layers, problems)

===================================================
for i in np.random.permutation(len(problems)):
===================================================


---------------------- Agent ------------------------

(10, 10)
[ 1.          1.          0.99999989  1.00000002  0.95000001  0.98734172
  0.98181825  0.95652176  0.99999995  0.96153847  1.00000001  0.97872337
  1.00000004  0.94871789  0.97619049  0.90470301  0.9855773   1.
  0.99999993  0.98684204  0.95833328  1.          0.          0.969697
  0.98529412  0.99999995  0.96296297  0.93333328]
(27, 28)
94.3842670348

real	15m3.977s
user	15m1.056s
sys	0m0.700s
anca@Blue:~/Current_Semester/Licenta/RavenSolver$ time python2 main/agent.py
(10, 10)
[ 0.99999994  1.00000003  1.00000005  1.00000002  0.95522392  0.89473688
  1.00000003  0.9791667   0.97288782  0.91566262  1.00000006  0.87179482
  1.00000006  0.9313218   0.99999994  0.99999996  0.94444445  0.96774191
  0.97916661  1.00000003  0.9538461   0.98938429  0.          0.96808508
  0.99999994  0.97288782  0.95999998  0.99999998]
(27, 28)
93.7726814699

real	16m17.210s
user	16m14.384s
sys	0m0.964s
anca@Blue:~/Current_Semester/Licenta/RavenSolver$ time python2 main/agent.py
(10, 10)
[ 0.95522392  0.87648623  0.95744686  0.94999994  1.00000006  0.90384601
  0.99999994  0.9560439   0.94736843  0.99999993  0.97183097  0.92307687
  0.97872337  0.97058824  0.99999995  1.          1.          1.00000002
  0.97849462  0.95775341  0.99999994  0.93979895  0.99999994  0.91566262
  1.00000001  0.94736843  0.99999994  0.98876397]
(28, 28)
96.8517017085

real	16m33.422s
user	16m28.476s
sys	0m1.108s


---------------------- SDRs ------------------------

(10, 10)
[ 1.          0.          0.          1.00000005  1.00000005  0.99999994
  1.          0.99999994  1.00000005  1.00000004  0.91666669  0.99999994
  0.8125      1.00000003  0.          0.8571429   0.          0.
  0.99999994  1.00000004  1.          0.64877216  0.          0.99999994
  0.75018281  1.00000005  1.00000004  0.92042293]
(22, 28)
74.6631698616

real	3m49.150s
user	3m26.248s
sys	0m0.676s
anca@Blue:~/Current_Semester/Licenta/RavenSolver$ time python2 main/agent.py --data sdrs
(10, 10)
[ 1.00000004  0.          0.          1.          0.99999994  0.882353
  1.00000003  0.8125      0.          0.99999994  1.          0.          0.
  0.          0.          0.          0.          0.          0.          0.9375
  0.          1.          0.99999994  0.          1.          0.          0.
  0.99999994]
(13, 28)
45.1155458178

real	4m3.107s
user	3m35.944s
sys	0m0.560s


---------------------- Symbolic ------------------------

(10, 10)
[ 0.          0.          0.          0.          0.          0.          0.
  1.00000001  0.          0.          1.00000001  1.00000001  0.          0.
  0.          0.50000001  0.          0.          0.          0.
  1.00000001  0.          0.          0.          0.          0.          0.
  0.        ]
(5, 28)
16.0714287311

real	2m29.485s
user	2m10.080s
sys	0m0.428s
anca@Blue:~/Current_Semester/Licenta/RavenSolver$ time python2 ./main/agent.py --data symbolic
(10, 10)
[ 1.00000007  0.          0.          0.          0.          1.00000001
  0.99999994  1.00000003  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.        ]
(4, 28)
14.2857144986

real	2m38.903s
user	2m18.572s
sys	0m0.324s

