[ 0.02379795  0.          0.          0.          0.          0.          0.
  0.          0.02031958  0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.          0.02308643  0.          0.          0.02031958  0.00161282
  0.        ]
(5, 28)
0.318344194409

real	48m8.618s
user	48m7.760s
sys	0m0.676s


img backtracking tm => test_2

for _ in range(2):
        for i in np.random.permutation(len(windows)):
            run_through_network(layers, windows[i], True)
            run_through_network(layers, windows[i], True)
            layers[-1][0].reset()


